{
  "name": "cilite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "stylus": "*",
    "johnny-five": "~0.5.14",
    "request": "~2.16.6"
  }
}
